# Copyright (C) 2008 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.desirec.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on boot
    # unmap left alt to avoid console switch
    setkey 0x0 0x38 0x0

    # desirec reset SEND+MENU+END
    setkey 0x0 0xe7 0x706
    setkey 0x0 0x8b 0x707

    setkey 0x40 0xe7 0x706
    setkey 0x40 0x8b 0x707

    setkey 0x80 0xe7 0x706
    setkey 0x80 0x8b 0x707

    setkey 0xc0 0xe7 0x706
    setkey 0xc0 0x8b 0x707
    setkey 0xc0 0x6b 0x20c

    # cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 710400
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 40000
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 85

    # filesystem blocks rotational configurations
    write /sys/block/mtdblock0/queue/rotational 0
    write /sys/block/mtdblock1/queue/rotational 0
    write /sys/block/mtdblock2/queue/rotational 0
    write /sys/block/mtdblock3/queue/rotational 0
    write /sys/block/mtdblock4/queue/rotational 0
    write /sys/block/mtdblock5/queue/rotational 0
    write /sys/block/mmcblk0/queue/rotational 0

    # decrease readahead on internal flash partitions
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4

    # increase readahead on sdcard
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512

    # Enable low memory killer to check file pages
    write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,4632,5632,6144
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

    # tweak low memory killer slot sizes
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,3072,5120,7680,10240

on fs
    # bluetooth power up/down interface
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660                /dev/ttyHS0
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/serial_lock_cpu
    chmod 0660                /sys/devices/platform/msm_serial_hs.0/serial_lock_cpu

    # camera
    chmod 0666 /dev/msm_camera/config0
    chmod 0666 /dev/msm_camera/control0
    chmod 0666 /dev/msm_camera/frame0

    # framebuffer permission for copybit
    chmod 0666 /dev/graphics/fb0

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/color
    chown system system /sys/class/leds/jogball-backlight/period
    chown system system /sys/class/leds/jogball-backlight/blink
    chown system system /sys/class/leds/jogball-backlight/off_timer
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/vtkey-backlight/brightness

on post-fs-data 
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

service wlan_loader /system/bin/wlan_loader \
    -f /system/etc/wifi/Fw1251r1c.bin -e /proc/calibration \
    -i /system/etc/wifi/tiwlan.ini
    class main
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf -q
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_tiwlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_tiwlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_tiwlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hciattach /system/bin/hciattach \
    -n -s 115200 /dev/ttyHS0 texasalt 4000000 flow
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# bugreport is triggered by the KEY_BACK and KEY_MENU keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 158 139

# script for undead call fix
service dmportread /system/xbin/dmportread.sh
    class main
    user root
    oneshot
